<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcademyNet</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .modal {
            background-color: white;
            width: 65%;
            height: 80%;
            padding: 3px;
            position: relative;
            border-radius: 6px;
        }

        .modal::before {
            content: '';
            display: block;
            width: 104%;
            height: 110%;
            border-radius: 8px;
            background: conic-gradient(from var(--rotate) at 50% 50%,
                    #1d7afc 6%,
                    transparent 30%,
                    transparent 70%,
                    #f8e6a0 90%,
                    #1d7afc 100%), #8bdbe5;
            position: absolute;
            z-index: -1;
            top: -5%;
            left: -2%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="modal"></div>
</body>

</html>